# FormationWebApiRest

./: jeudontonestlehero.sln
ExempleJedi/: Droide.cs  Jedi.cs
TestAuthentication001/: Program.cs  appsettings.json
TestAuthentificationFacebook/: Program.cs  TestAuthentificationFacebook.csproj
TestAuthentificationFacebook/Controllers/: HomeController.cs
TestAuthentificationFacebook/Models/: ErrorViewModel.cs
TestAuthentificationFacebook/Properties/: launchSettings.json
TestAuthentificationFacebook/Views/Shared/: _Layout.cshtml
TestConsole/: Arme.cs  DefaultContext.cs  Droide.cs  Program.cs  TestConsole.csproj  appsettings.json
TestJeuDroide/: JediUnitTest.cs  (+1 more)
jeudontonestlehero.BackOffice.Web.UI/: Program.cs  appsettings.json  jeudontonestlehero.BackOffice.Web.UI.csproj
jeudontonestlehero.BackOffice.Web.UI/Areas/Identity/Data/: jeudontonestleheroBackOfficeWebUIContext.cs
jeudontonestlehero.BackOffice.Web.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
jeudontonestlehero.BackOffice.Web.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
jeudontonestlehero.BackOffice.Web.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
jeudontonestlehero.BackOffice.Web.UI/Constraints/: LogConstraint.cs
jeudontonestlehero.BackOffice.Web.UI/Controllers/: HomeController.cs  ParagrapheController.cs  QuestionController.cs  ReponseController.cs
jeudontonestlehero.BackOffice.Web.UI/Migrations/: 20230724174349_CreateIdentitySchema.Designer.cs  20230724174349_CreateIdentitySchema.cs  jeudontonestleheroBackOfficeWebUIContextModelSnapshot.cs
jeudontonestlehero.BackOffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestlehero.BackOffice.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jeudontonestlehero.BackOffice.Web.UI/Views/: _ViewImports.cshtml
jeudontonestlehero.BackOffice.Web.UI/Views/Paragraphe/: Create.cshtml  Edit.cshtml
jeudontonestlehero.BackOffice.Web.UI/Views/Question/: Add.cshtml
jeudontonestlehero.BackOffice.Web.UI/Views/Reponse/: Add.cshtml
jeudontonestlehero.BackOffice.Web.UI/Views/Shared/: _Layout.cshtml
jeudontonestlehero.Web.UI/: Program.cs  jeudontonestlehero.Web.UI.csproj
jeudontonestlehero.Web.UI/Constraints/: LogConstraint.cs
jeudontonestlehero.Web.UI/Controllers/: AventureController.cs  HomeController.cs
jeudontonestlehero.Web.UI/Models/: ErrorViewModel.cs
jeudontonestlehero.Web.UI/Properties/: launchSettings.json
jeudontonestlehero.Web.UI/Views/Aventure/: Add.cshtml  Edit.cshtml  Index.cshtml
jeudontonestlehero.Web.UI/Views/Shared/: _Layout.cshtml
(+71 files in other folders)
